.page-dados {
  background-image: url("../assets/img/entradas.png");
  background-size: auto;
  background-repeat: no-repeat;
}

header {
  background-color: var(--baseColor-2);
  margin-bottom: 3rem;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.options-button {
  background-color: var(--baseColor-2);
  border: 1px solid var(--baseColor-2);
}

.form {
  background-color: rgb(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 20px;
}

.name {
  font-family: var(--font-1);
  font-weight: 700;
  font-size: 32px;
}

.field {
  color: rgb(0, 0, 0, 0.5);
  font-family: var(--font-2);
  border: 1px solid rgb(0, 0, 0, 0.2);
  font-weight: 400;
  font-size: 18px;
  height: 50px;
  padding: 0px 10px;
 
}

.entry-button {
  height: 40px;
  padding: 0px 10px;
  border: 1px solid var(--brandColor-1);
  background-color: var(--brandColor-1);
  color: var(--baseColor-2);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-2);
  width: 100%;
}

.return-button {
  height: 40px;
  padding: 0px 10px;
  border: 1px solid var(--brandColor-1);
  background-color: var(--baseColor-2);
  color: var(--brandColor-1);
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-3);
  width: 100%;
}

.inputs,
.footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer{
  align-items: center;
 
}

.descricao{
  font-family: var(--font-2);
  font-weight: 400;
  font-size: 16px;
}

.section-header{
  display: none;
}

@media(min-width: 800px){
  .options-button{
    display: none;
  }
  .section-header{
    display: flex;
    gap: 10px;
    width: 20%;
    padding: 0px 2px;
  }
  .cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    width: 500px;
    height: 490px;
  }
  
}
